# int128

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.run/: TestInt128.run.xml
src/main/java/: module-info.java
src/main/java/org/weakref/int128/: Int128.java  Int128Holder.java  Int128Math.java  MoreMath.java  MutableInt128.java  Primitives.java
src/test/java/org/weakref/int128/: BenchmarkAbs.java  BenchmarkComparison.java  BenchmarkDivision.java  BenchmarkMultiplication.java  BenchmarkRunner.java  TestDummy.java  TestInt128.java
